<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      height: 600px;
      width: 900px;
      background-color: red;
      position: relative;
    }

    .flag div {
      height: 300px;
      width: 100%;
      background-color: blue;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px
    }

    p {
      font-size: 5rem;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .flag > div > div > p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>